<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="meca500_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="meca_axis_1_joint">
            </joint>
            <joint name="meca_axis_2_joint">
            </joint>
            <joint name="meca_axis_3_joint">
            </joint>
            <joint name="meca_axis_4_joint">
            </joint>
            <joint name="meca_axis_5_joint">
            </joint>
            <joint name="meca_axis_6_joint">
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
